spring.application.name=FishTracking
spring.datasource.url=jdbc:postgresql://localhost:5432/FishTracking
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=6J22ZbtU5uzQMs3BvzcstZG6PvdanucZgeQ8J1Z5z5RV
jwt.expiration=86400000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true